<h2><a href="#">About JSI</a></h2>
<p style="text-align:justify">Founded over <?php echo date('Y')-1982;?> years ago, JSI has become a leader in providing logistics and supply chain management solutions around the world. We set ourselves apart from the competition by offering more flexibility in service and efficiency while focusing on creating customized solutions for our customers. One way we do this is by operating around the clock, 365 days a year with a worldwide network of logistics professionals focused solely on serving you, our customer. We use our industry knowledge and leverage our more than 350 offices globally to assure our clients receive the best speed and service possible as well as to deliver world class supply chain management programs.</p>

<h3><a href="#">Our Culture</a></h3>
<p style="text-align:justify">We believe that successful companies have a unique philosophy and that they work hard to protect it. With JSI our culture is tuned to exceeding every customer's expectations while providing a place for employees to build their careers and prosper. Our environment breeds success, and you'll notice at JSI people move faster, work harder and are better rewarded than the competition. We realize that by recruiting, motivating and retaining only the best personnel in the business, we keep our leadership position in the marketplace. JSI's business is quality customer service and our people are what make that happen.</p>

<h3><a href="#">Our Commitment</a></h3>
<p style="text-align:justify">Helping your company gain a competitive advantage by adding value to each step of your supply chain is our first commitment. Our job is to make sure that from raw material to finished goods to returns management, we provide the critical services and information necessary to give you a competitive advantage in the management of your supply chain. Listening carefully to your logistics challenges, we conduct a thorough analysis of your business processes and needs. Using this information and our proven experience, we build a solution customized to your cost and service requirements.</p>

<h3><a href="#">Reaching Across the Globe</a></h3>
<p style="text-align:justify">Operating transport, distribution and value added service centers throughout North America, Europe and Asia, JSI directly and through our partner companies, spans major hubs on all continents providing a seamless supply chain solution focused on quality systems throughout.</p>
<p style="text-align:justify">Turning companies' logistics challenges into real competitive advantages is something we do well. JSI provides integrated, flexible logistics solutions that address the unique, diverse needs of our customers across the globe. Service and flexibility are what has kept customers coming back to JSI for decades.</p>


